{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["react", "react-dom"],
    "jsx": "react-jsx"
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../shared/**/*.ts"]
}
